In [10]:
import statsmodels.api as sm

import numpy as np
import pandas as pd

In [11]:
data = pd.read_excel('Day_Mids.xlsx')
data.head()

     Day0   Day-1   Day-2   Day-3   Day-4
0  4998.5  4999.5  5000.0  5002.0  5000.0
1  5002.0  4998.5  4999.5  5000.0  5002.0
2  4999.5  5002.0  4998.5  4999.5  5000.0
3  5000.0  4999.5  5002.0  4998.5  4999.5
4  5002.5  5000.0  4999.5  5002.0  4998.5

In [12]:
y = data.iloc[:,0]
X = sm.add_constant(data.iloc[:,1:])
X.head()

   const   Day-1   Day-2   Day-3   Day-4
0    1.0  4999.5  5000.0  5002.0  5000.0
1    1.0  4998.5  4999.5  5000.0  5002.0
2    1.0  5002.0  4998.5  4999.5  5000.0
3    1.0  4999.5  5002.0  4998.5  4999.5
4    1.0  5000.0  4999.5  5002.0  4998.5

In [13]:
model = sm.OLS(y, X).fit()

results = pd.DataFrame(columns=['Intercept','Beta_1Day','Beta_2Day','Beta_3Day','Beta_4Day',  'P-Value Intercept', 'P-Value Beta_1Day', 'P-Value Beta_2Day', 'P-Value Beta_3Day', 'P-Value Beta_4Day'])
results.loc[0] = [model.params[0],model.params[1],model.params[2],model.params[3],model.params[4], model.pvalues[0], model.pvalues[1], model.pvalues[2], model.pvalues[3], model.pvalues[4]]

results

C:\Users\david\AppData\Local\Temp\ipykernel_476\439802253.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  results.loc[0] = [model.params[0],model.params[1],model.params[2],model.params[3],model.params[4], model.pvalues[0], model.pvalues[1], model.pvalues[2], model.pvalues[3], model.pvalues[4]]
C:\Users\david\AppData\Local\Temp\ipykernel_476\439802253.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  results.loc[0] = [model.params[0],model.params[1],model.params[2],model.params[3],model.params[4], model.pvalues[0], model.pvalues[1], model.pvalues[2], model.pvalues[3], model.pvalues[4]]

,Intercept,Beta_1Day,Beta_2Day,Beta_3Day,Beta_4Day,P-Value Intercept,P-Value Beta_1Day,P-Value Beta_2Day,P-Value Beta_3Day,P-Value Beta_4Day
0,2.355276,0.34172,0.261144,0.207718,0.188951,0.063353,0.0,0.0,1.654931e-267,5.054966e-239